* {
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar { 
    background: #000000; 
    height: 80px; 
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 1.2rem; 
    position: sticky; 
    top: 0; 
    z-index: 999; 
}

.navbar__container {
    display: flex; 
    justify-content: space-between;
    height: 80px; 
    z-index: 1;
    width: 100%;
    max-width: 1300px; 
    margin: 0 auto; 
    padding: 0 50px; 
}

#navbar__logo {
    background-color: #0da000;
    background-image: linear-gradient(to top, #099104 0%, #4afd13 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex; 
    align-items: center;
    cursor: pointer;
    text-decoration: none; 
    font-size: 3rem;
}

.fa-gem {
    margin-right: 0.5rem; 
}

.navbar__menu { 
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn { 
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button { 
    display: flex; 
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #099104;
    color: #fff;
}

.button:hover { 
    background: #216303; 
    transition: all 0.3s ease; 
}

.navbar__links:hover {
    color: #46be00;
    transition: all 0.3s ease; 
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0; 
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;

    }

    .navbar__menu.active { 
        background: #131313;
        top: 100%; 
        opacity: 1; 
        transition: all 0.5s ease; 
        z-index: 99; 
        font-size: 1.6rem;
    }

    #navbar__logo { 
        padding-left: 25px;
    }

    .navbar__toggle .bar { 
        width: 25px; 
        height: 3px; 
        margin: 5px auto; 
        transition: all 0.3s ease-in-out; 
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem; 
        width: 100%; 
        display: table; 
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem; 
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar { 
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */
.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1; 
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content  h1 {  /*COME HERE*/
    font-size: 4rem;
    background-color: #099104;
    background-image: linear-gradient(to top, #099104 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 { 
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #93f810 0%, #06a729 100%);
    padding: 14px 32px; 
    border: none; 
    border-radius: 4px; 
    color: #fff; 
    margin-top: 2rem; 
    cursor: pointer; 
    position: relative; 
    transition: all 0.35s; 
    outline: none; 
}

.main__btn a {
    position: relative; 
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0; 
    left: 0; 
    width: 0; 
    height: 100%;
    background: #4837ff;
    transition: all 0.35s; 
    border-radius: 4px;
}

.main__btn:hover { 
    color: #fff; 
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%; 
    width: 80%; 
}

/* Mobile Responsive */ 
@media screen and (max-width: 768px) {
    .main__container {
        display: grid; 
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh; 
    }

    .main__content {
        text-align: center; 
        margin-bottom: 4rem; 
    }

    .main__content h1 { 
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 { 
        font-size: 3rem;
    }

    .main__content p { 
        margin-top: 1rem; 
        font-size: 1.5rem; 
    }
}

@media screen and (max-width: 480px) { 
    .main__content h1 { 
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 { 
        font-size: 2rem;
    }

    .main__content p { 
        margin-top: 2rem; 
        font-size: 1.5rem; 
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* Services Section CSS */
.services {
    background: #141414; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 { 
    background-color: #04a119;
    background-image: linear-gradient(
    to right, 
    #1eff00 0%,
    #2ee600 0%,
    #00d300 21%,
    #06ac00 52%,
    #00aa09 78%,
    #007400
    );
    background-size: 100%;
    margin-bottom: 5rem; 
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container { 
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap;
}

.services__card { 
    margin: 1rem; 
    height: 525px; 
    width: 400px;
    border-radius: 4px; 
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
        ),
         url('images/BitChute_Card.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
        ),
         url('images/Rumble_Card.png');
}

.services h2 {
    position: absolute;
    top: 350px; 
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px; 
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px; 
    border: none;
    outline: none;
    border-radius: 4px;
    background: #20da07; 
    position: absolute;
    top: 440px; 
    left: 30px; 
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) { 
    .services { 
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem; 
        margin-top: 12rem;
    }
}

@media screen and (max0width: 480px) { 
    .services { 
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* Staff Section CSS */
.staff {
    background: #141414; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.staff h1 { 
    background-color: #04a119;
    background-image: linear-gradient(
    to right, 
    #1eff00 0%,
    #2ee600 0%,
    #00d300 21%,
    #06ac00 52%,
    #00aa09 78%,
    #007400
    );
    background-size: 100%;
    margin-bottom: 5rem; 
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.staff__container { 
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap;
}

.staff__card { 
    margin: 1rem; 
    height: 525px; 
    width: 400px;
    border-radius: 4px; 
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
        ),
         url('images/Second_Revision.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

/*
.staff__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%, 
        rgba(17, 17, 17, 0.6) 100%
        ),
         url('images/Rumble_Card.png');
}
*/

.staff h2 {
    position: absolute;
    top: 450px; 
    left: 30px;
}

.staff__card p {
    position: absolute;
    top: 490px; 
    left: 30px;
}

.staff__card button {
    color: #fff;
    padding: 10px 20px; 
    border: none;
    outline: none;
    border-radius: 4px;
    background: #20da07; 
    position: absolute;
    top: 440px; 
    left: 30px; 
    font-size: 1rem;
    cursor: pointer;
}

.staff__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) { 
    .staff { 
        height: 1600px;
    }

    .staff h1 {
        font-size: 2rem; 
        margin-top: 12rem;
    }
}

@media screen and (max0width: 480px) { 
    .staff { 
        height: 1400px;
    }

    .staff h1 {
        font-size: 1.2rem;
    }

    .staff__card {
        width: 300px;
    }
}

/*contact form*/
#contact-form{
    width: 100%;
    height: 90vh; 
    display: flex; 
    justify-content: center;
    align-items: center;
    color:#fffefe; /*extra*/
}

#contact-form form{
    display: flex; 
    width: 70%; 
    height: 60vh; 
    background-color: #1A1A1A;
    box-shadow: 2px 12px 20px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.01);
}

.contact-left{
    width: 40%; 
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.contact-right{
    width: 60%;
    height: 100%;
    box-sizing: border-box; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    border-left: 1px solid rgba(255,255,255,0.08);
}

/*might need to remove*/
.contact-right button{
    width: 100%;
    height: 50px;
    background-color: #1ed98B;
    font-weight: bold; 
    outline: none; 
    border: none; 
    margin: 0px; 
    color: #1B1B1B; 
    font-size: 14px; 
    text-transform: uppercase;
    letter-spacing: 2px; 
}

.c-1-heading{
    font-family: calibri; 
    color: #FFFFFF; 
    font-size: 3rem; 
    letter-spacing: 2px; 
    font-weight: 400; 
}

.f-email,.f-name{
    display: flex; 
    flex-direction: column; 
    font-family: calibri; 
    
}

.f-name font,.f-email font{
    color: #BFBFBF;
    font-size: 22px; 
}
.f-name input,.f-email input{
    height: 30px; 
    width:250px; 
    border: none; 
    outline: none; 
    background-color: transparent;
    border-bottom: 1px solid #929292;
    color: #FFFFFF;
    margin: 10px 0px; 
}
.f-email input::placeholder, .f-name input::placeholder{
    opacity: 0.5;
    letter-spacing: 1px;
}
.f-email input:focus,
.f-name input:focus{
	border-bottom: 1px solid #17d1ac;
	transition: all ease 0.5s;
    color:#fffefe; /*extra*/
}.message font{
	font-size: 18px;
	color:#fffefe;
	font-family: calibri;
	
}
.message{
    margin: 20px;
}
.contact-right textarea{
    width: 100% !important; 
    height: 320px !important; 
    border: none; 
    outline: none; 
    background-color: transparent;
    box-sizing: border-box; 
    color: #EBEBEB;
    font-size: 16px; 
}
.contact-right textarea::placeholder{
    color: #EBEBEB;
    font-size: 18px;
    letter-spacing: 2px; 
    font-family: calibri;
}

.contact-right button{
    width:100%; 
    height: 50px; 
    background-color: #1ed98b; 
    font-weight: bold;
    outline: none; 
    border: none; 
    margin: 0px; 
    color:#1b1b1b; 
    font-size: 14px; 
    text-transform: uppercase;
    letter-spacing: 2px;
}
@media(max-width:1190px){
    #main{
        background-size: 1150px;
    }
    .name{
        left: 10%;
        top: 50%; 
        transform: translate(-10%, -50%);
    }
    .about-model img{
        height: 400px;
    }
    #services{
        height: auto;
    }
    .s-b-container{
        flex-wrap: wrap;
    }
    .s-box{
        flex-grow: 1;
    }
    .s-b-text{
        text-align: center;
    }
    #contact-form form{
        width: 95% impo !important;
    }
}
@media(max-width:970px){
    #main{
        background-image: none !important;
    }
    .name{
        left:50%;
        top: 50%; 
        transform: translate(-50%, -50%);
    }
    .about-model{
        display: none;
    }
    #about{
        justify-content: center;
        padding-top: 0px;
    }
    .about-text{
        width: 90%;
    }
    .about-text h1{
        font-size: 4rem;
    }
    .p-b-container{
        width: 100%;
    }
}
@media(max-width:900px){
    .toggle{
        display: block; 
    }
    .toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 0px;
        margin-left: -35px;
    }
    .toggle.active:before{
        content: '\f00d';
    }
    nav{
        padding: 10px 30px;
    }
    nav ul{
        position: absolute; 
        width: 100%;
        height: auto; 
        box-sizing: border-box;
        background-color: #0f0f0f;
        top:50px;
        left:0;
        transition: 0.5s;
        overflow: hidden;
        border: 3px solid #1f1f1f;
        display: none !important;
        margin: 0px;
        padding: 0px;
    }
    nav ul li a{
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        width: 100%;
        height: 50px; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        margin: 0px !important; 
        padding: 0px !important; 
    }
    .active-menu{
        display: block !important; 
    }
    .p-b-container{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto; 
        height: auto; 
        grid-gap: 10px; 
    }
    #contact-btn h1{
        font-size: 1.4rem;
        text-align: center; 
    }
    #contact-form{
        padding: 20px;
        height: auto;
        box-sizing: border-box;
    }
    #contact-form form{
        flex-direction: column; 
        height: auto;
        padding: 20px;
        width: 90% !important;
    }
    .contact-left,
    .contact-right{
        width: 100%;
        border: none;
    }
    .f-email,
    .f-name{
        width:100%;
    }
    .f-email input, 
    .f-name input{
        width:100%;
        border: none; 
        background-color: #262626 !important;
        padding: 10px; 
        box-sizing: border-box;
        height: 40px;
    }
    textarea{
        background-color: #262626 !important;
        margin: 10px 0px; 
        padding: 10px;
        height: 200px !important; 
        width: 100% !important;
    }
    .message{
        margin: 0px; 
    }
    #contact-form form h1{
        margin: 5px 0px; 
    }
}
@media(max-width:600px){
    .p-b-container{
        grid-template-columns: 1fr;
    }
    #contact-btn h1{
        font-size: 1.2rem;
        margin: 0px 10%;
    }
    .name{
        width:60%;

    }
    .arrow{
        margin-bottom: 20px;
    }
    .social{
        left:50px; 
        transform: translateX(-30px);
    }
}
@media(max-width:400px){
    .s-box{
        width:100%;
        height: 400px; 
    }
}
/* End of email section*/

/* Footer CSS */
.footer__container { 
    background-color: #000000;
    padding: 5rem 0; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

#footer__logo { 
    color: #fff; 
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px; 
    display: flex;
    justify-content: left;
}

.footer__link--wrapper { 
    display: flex;
}

.footer__link--items { 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px; 
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 { 
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem; 
}

.footer__link--items a:hover { 
    color: #e9e9e9;
    transition: 0.3s ease-out; 
}

/* Newsletter footer */
.form-control, input, textarea {
    background-color: #31343e;
    border: none; 
    padding: .5rem; 
    height: 2rem; 
    font-size: .75rem; 
    font-family: Gotham-Light; 
    color: #f7f3f3;
}

#wrapper-footer .footer-newsletter-wrapper .footer-newsletter-form-wrapper .mc4wp-form .mc4wp-form-fields .btn-tertiary {
    padding: .5rem .75rem; 
    margin: 0 1rem; 
    line-height: .85rem;
}

.btn:not(:disabled):not(.disabled) { 
    cursor: pointer; 
}

.btn.btn-tertiary { 
    font-family: serif; 
    font-size: 16px; 
    text-align: center;
    color: #fff;
    background:rgba(255, 255, 255, 0.10);
    border: 1px solid #107703;
}


/* Social Icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media { 
    max-width: 1000px; 
    width: 100%;
}

.social__media--wrap { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    width: 240px; 
}

.social__logo { 
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer; 
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights { 
    color: #fff; 
}

@media screen and (max-width: 820px) {
    .footer__links { 
        padding-top: 2rem; 
    }

    #footer__logo { 
        margin-bottom: 2rem; 
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap { 
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0; 
        padding: 10px;
        width: 100%; 
    }
}